---
# tasks file for packages
- name: Install desired packages
  action: "{{ item.pkg_mgr }}"
  args:
   name: "{{ item.name }}{{ item.version }}"
   state: "{{ item.state }}"
  with_items: "{{ pkg_list }}"
